<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>我的經歷</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="winter-blues">
    <header>
        <h1 class="main-title">我的經歷</h1>
    </header>
    <main>
        <section>
            <h2>社團和活動</h2>
<p id="intro-paragraph">我參加了各種社團和活動，包括電腦硬體社、和志願者工作。</p>
<img src="img/2.jpg" alt="社團辦演講的照片" id="event-photo">
        </section>
        <section>
            <h2>技能</h2>
            <ul>
<ul id="skills-list">
    <li>程式設計</li>
    <li>公開演講</li>
    <li>團隊合作</li>
</ul>
                <li>cosplay</li>
                <li>文學知識</li>
                <li>危機處理能力</li>
            </ul>
        </section>
        <section>
            <h2>展場相關經歷</h2>
            <p>基本上我會大部分展場都會去，也不僅僅限於二次元，有時也會去當工作人員或是當普通人輕鬆逛展並支持同好們</p>
        </section>
        <footer>
            <a href="index.html">返回首頁</a>
            <a href="schedule.html">查看我的課表</a>
            <a href="lyrics.html" class="button">我的最愛歌曲</a>   
        </footer>
    </main>
</body>
</html>