<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>我的學習成長歷程</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="winter-blues">
    <header>
        <h1 class="main-title">歡迎來到我的學習成長歷程</h1>
        <div class="title-box">
            <h2>探索我的學習之旅</h2>
        </div>
    </header>
    <main>
        <section>
            <h2>關於我</h2>
             <p>你好！我的名字是李柏勳。</p>
            <div class="intro-text">
                <p>我是一名熱愛學習和成長的學生。在這裡，你會找到關於我的課程和我的成長歷程的資訊。</p>
                <img src="img/1.jpg" alt="我的照片" class="profile-pic">
            </div>
        </section>
        <section>
            <h2>我的興趣</h2>
            <ul>
                <li>閱讀輕小說</li>
                <li>到處玩和逛二次元相關展覽和品嘗美食</li>
                <li>科技和遊戲</li>
            </ul>
        </section>
        <section>
            <h2>我的目標</h2>
            <ol>
                <li>以優異成績畢業</li>
                <li>學習新的程式語言</li>
                <li>努力cos自己喜歡的角色</li>
            </ol>
        </section>
        <footer>
            <h1 id="main-header">我的課表</h1>
            <a href="schedule.html" class="button">查看我的課表</a>
            <h1 id="main-header">我的經歷</h1>
            <a href="experience.html" class="button">查看我的經歷</a>
            <h1 id="main-header">我的最愛歌曲</h1>
            <a href="lyrics.html" class="button">我的最愛歌曲</a>    
            <h1 id="main-header">我的grid作品跟遊戲和生活照</h1>
            <a href="CSS grid_upda.html" class="button">查看我的grid作品</a>    
        </footer>
    </main>
</body>
</html>