<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>我的最愛歌曲</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="ocean-breeze">
    <header>
        <h1 class="main-title">灰かぶり - Cinder ella</h1>
    </header>
    <main>
        <section class="lyrics-section">
            <h2>歌詞</h2>
            <p>お得意のお涙頂戴
お決まりのヒロイン展開
おねだりの上目遣いで
視線を独り占め

お隣のあの子はまた
宝石を纏ってる
私よりつまらないのに
許せないわ

泣いて 私の小鳥たち
泣いて 可愛い小鳥たち
哀を振りまいて

もう夢の溶ける時刻
煙に巻いたそのセリフ
それはまさに黒魔術
早く解いてこの呪縛

可哀想なわたしごっこ
傷口を見せてあげる
今すぐ抱きしめてよ
丁寧に扱ってね
可哀想なわたしごっこ
お好きなのは悲劇でしょ
今すぐ慰めてよ
可愛くて、可哀想

歌え 私の小鳥たち
歌え 可愛い小鳥たち
愛を囁いて

もう夢の解ける時刻
偽のドレス翻す
行く手阻むピンヒール
脱ぎ捨てて走り出す

愛されたい
悲しみで満たしたこの身体が
あぁ 重くなる
ガラスは刺さったまま

可哀想なわたしごっこ
御伽の幻に呑まれても
私だけを見つめて
ねぇ
可哀想なわたしごっこ
手には届かないの、いつもそう
つまらないのは
本当はね

可哀想なわたしごっこ
夢はきっと叶うでしょう
今すぐ迎えにきて
暗い夜の街から
來源：Musixmatch。</p>
        </section>
        <footer>
            <a href="index.html" class="button">返回首頁</a>
            <a href="experience.html" class="button">查看我的經歷</a>
            <a href="schedule.html">查看我的課表</a>
        </footer>
    </main>
</body>
</html>