<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>我的課表</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="ocean-breeze">
    <header>
        <h1 class="main-title">我的課表</h1>
    </header>
    <main>
        <table class="schedule-table">
            <tr>
                <th>星期</th>
                <th>節次</th>
                <th>一</th>
            </tr>
            <tr>
                <td>一</td>
                <td>一</td>
                <td></td>
            </tr>
            <tr>
                <td>一</td>
                <td>二</td>
                <td></td>
            </tr>
            <tr>
                <td>一</td>
                <td>三</td>
                <td>資料處理與金融稽核實務<br>蔡永澄</td>
            </tr>
            <tr>
                <td>一</td>
                <td>四</td>
                <td>資料處理與金融稽核實務<br>蔡永澄</td>
            </tr>
            <tr>
                <td>一</td>
                <td>五</td>
                <td></td>
            </tr>
            <tr>
                <td>一</td>
                <td>六</td>
                <td>圖書館學統計<br>張嘉玲</td>
            </tr>
            <tr>
                <td>一</td>
                <td>七</td>
                <td>圖書館學統計<br>張嘉玲</td>
            </tr>
            <tr>
                <td>一</td>
                <td>八</td>
                <td>AI時代的媒體<br>蔡依霖</td>
            </tr>
            <tr>
                <td>一</td>
                <td>九</td>
                <td>AI時代的媒體<br>蔡依霖</td>
            </tr>
            <tr>
                <td>一</td>
                <td>十</td>
                <td></td>
            </tr>
            <tr>
    <td>二</td>
    <td>一</td>
    <td>物理與生活<br>莊程豪</td>
</tr>
<tr>
    <td>二</td>
    <td>二</td>
    <td>物理與生活<br>莊程豪</td>
</tr>
<tr>
    <td>二</td>
    <td>三</td>
    <td>參考資源與服務<br>劉瑄儀</td>
</tr>
<tr>
    <td>二</td>
    <td>四</td>
    <td>參考資源與服務<br>劉瑄儀</td>
</tr>
<tr>
    <td>二</td>
    <td>五</td>
    <td></td>
</tr>
<tr>
    <td>二</td>
    <td>六</td>
    <td>國學導讀<br>李蕙如</td>
</tr>
<tr>
    <td>二</td>
    <td>七</td>
    <td>國學導讀<br>李蕙如</td>
</tr>
<tr>
    <td>二</td>
    <td>八</td>
    <td>校園與社區服務學習<br>廖顏馥婷</td>
</tr>
<tr>
    <td>二</td>
    <td>九</td>
    <td>校園與社區服務學習<br>廖顏馥婷</td>
</tr>
<tr>
    <td>二</td>
    <td>十</td>
    <td></td>
</tr><tr>
    <td>三</td>
    <td>一</td>
    <td>資訊組織（一）<br>蕭宗銘</td>
</tr>
<tr>
    <td>三</td>
    <td>二</td>
    <td>資訊組織（一）<br>蕭宗銘</td>
</tr>
<tr>
    <td>三</td>
    <td>三</td>
    <td>資訊組織（一）<br>蕭宗銘</td>
</tr>
<tr>
    <td>三</td>
    <td>四</td>
    <td></td>
</tr>
<tr>
    <td>三</td>
    <td>五</td>
    <td></td>
</tr>
<tr>
    <td>三</td>
    <td>六</td>
    <td>網路概論<br>張玄菩</td>
</tr>
<tr>
    <td>三</td>
    <td>七</td>
    <td>網路概論<br>張玄菩</td>
</tr>
<tr>
    <td>三</td>
    <td>八</td>
    <td>參考資源與服務(實習課)<br>助教</td>
</tr>
<tr>
    <td>三</td>
    <td>九</td>
    <td>參考資源與服務(實習課)<br>助教</td>
</tr>
<tr>
    <td>三</td>
    <td>十</td>
    <td></td>
</tr><tr>
    <td>四</td>
    <td>一</td>
    <td></td>
</tr>
<tr>
    <td>四</td>
    <td>二</td>
    <td></td>
</tr>
<tr>
    <td>四</td>
    <td>三</td>
    <td></td>
</tr>
<tr>
    <td>四</td>
    <td>四</td>
    <td></td>
</tr>
<tr>
    <td>四</td>
    <td>五</td>
    <td></td>
</tr>
<tr>
    <td>四</td>
    <td>六</td>
    <td>書目療法<br>林劭貞</td>
</tr>
<tr>
    <td>四</td>
    <td>七</td>
    <td>書目療法<br>林劭貞</td>
</tr>
<tr>
    <td>四</td>
    <td>八</td>
    <td>出版傳播與書業<br>黃冠升</td>
</tr>
<tr>
    <td>四</td>
    <td>九</td>
    <td>出版傳播與書業<br>黃冠升</td>
</tr>
<tr>
    <td>四</td>
    <td>十</td>
    <td></td>
</tr><tr>
    <td>五</td>
    <td>一</td>
    <td>英文（一）(實習課)<br>助教</td>
</tr>
<tr>
    <td>五</td>
    <td>二</td>
    <td>英文（一）(實習課)<br>助教</td>
</tr>
<tr>
    <td>五</td>
    <td>三</td>
    <td>全民國防教育軍事訓練（一）－國防<br>邱順興</td>
</tr>
<tr>
    <td>五</td>
    <td>四</td>
    <td>全民國防教育軍事訓練（一）－國防<br>邱順興</td>
</tr>
<tr>
    <td>五</td>
    <td>五</td>
    <td></td>
</tr>
<tr>
    <td>五</td>
    <td>六</td>
    <td>圖書資訊傳播導論<br>蕭宗銘</td>
</tr>
<tr>
    <td>五</td>
    <td>七</td>
    <td>圖書資訊傳播導論<br>蕭宗銘</td>
</tr>
<tr>
    <td>五</td>
    <td>八</td>
    <td>英文（一）<br>項人慧</td>
</tr>
<tr>
    <td>五</td>
    <td>九</td>
    <td>英文（一）<br>項人慧</td>
</tr>
<tr>
    <td>五</td>
    <td>十</td>
    <td></td>
</tr>
        </table>
        <footer>
            <a href="index.html">返回首頁</a>
            <a href="experience.html">查看我的經歷</a>
            <a href="lyrics.html" class="button">我的最愛歌曲</a>   
        </footer>
    </main>
</body>
</html>