/* 全局樣式 */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}
#main-header {
    font-size: 2.5em;
    color: #3f51b5;
}
#intro-paragraph {
    font-style: italic;
    line-height: 1.6;
}
#event-photo {
    border: 2px solid #000;
    width: 200px;
    height: auto;
}
#skills-list {
    list-style-type: square;
    padding-left: 20px;
}
#home-link {
    text-decoration: none;
    color: #ff4081;
}
/* 動漫風格主題 */
.winter-blues {
    background-color: #ADD8E6;
    color: #00008B;
}

.ocean-breeze {
    background-color: #00CED1;
    color: #4682B4;
}

header, footer {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
}

.main-title {
    font-size: 2em;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

.profile-pic {
    width: 350px;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

/* 課表樣式 */
.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f0f8ff; /* 淺藍色背景 */
}

.schedule-table th {
    background-color: #4682B4; /* 深藍色標題 */
    color: white;
    padding: 10px;
}

.schedule-table td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    background-color: #e0ffff; /* 淺青色單元格 */
}

a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    main {
        width: 100%;
        padding: 10px;
    }

    .profile-pic {
        width: 100px;
    }
}
.schedule-table {
    border: 2px solid #4682B4; /* 深藍色邊框 */
    border-collapse: collapse;
    width: 100%;
}

.schedule-table th, .schedule-table td {
    border: 1px solid #4682B4; /* 深藍色單元格邊框 */
    padding: 12px;
}
.schedule-table th, .schedule-table td {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #333;
}
.schedule-table tr:nth-child(even) {
    background-color: #e0ffff; /* 淺青色背景 */
}

.schedule-table tr:hover {
    background-color: #b0e0e6; /* 淺藍色懸停效果 */
}
.main-title {
    font-size: 2.5em;
    color: #3f51b5;
    text-align: center;
    margin-bottom: 20px;
}
/* 標題方框樣式 */
.title-box {
    padding: 20px;
    margin: 20px;
    border: 2px solid #3f51b5;
    background-image: url('img/background.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    border-radius: 10px;
}

/* 按鈕樣式 */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #3f51b5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #303f9f;
}

/* 自我介紹段落樣式 */
.intro-text {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #333;
    background-color: #f0f8ff;
    border: 1px solid #3f51b5;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}
/* 歌詞段落樣式 */
.lyrics-section {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #333;
    background-color: #f0f8ff;
    border: 1px solid #3f51b5;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}